# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a0b6854f20dbfcc30a2b3e83f8b6841a89be828664af56f298c2f9a4f745d4d779fdb10c7a8dfb3a96a42e0b64885de3f60e321eb0ff632051412ab43bc3ccd4

test:
  secret_key_base: 819e738c45fa950d9efed347b43beb16ef8ac56fc2ccaa1a61a7911557bcc4037c9c02f0bafe1cefeabd325851a6ae68d9f91df3288bcdcbbe119a527025356d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
